VITE_SUPABASE_PROJECT_ID="ypkfphudysbikfsvgqpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwa2ZwaHVkeXNiaWtmc3ZncXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzcxMTgsImV4cCI6MjA4MTUxMzExOH0.P7YfPue3valhnS8ojpRP_epQq6MgcYQ6ZUXN0BUcWWI"
VITE_SUPABASE_URL="https://ypkfphudysbikfsvgqpc.supabase.co"
